<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>Successfully Logged In</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ececec; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
        }
        .video-wrapper {
            width: 80%; /* Responsive width */
            max-width: 960px; /* Maximum width */
        }
        iframe {
            width: 100%; /* Responsive width */
            height: 540px; /* Larger height */
        }
    </style>
</head>
<body>

    <div class="video-wrapper">
        <h1>Successfully Logged In</h1>
        <iframe src="https://player.vimeo.com/video/375468729?autoplay=1&loop=1&muted=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>
